* {
    margin: 0;
}

#navigation {
    height: 15vh;
    width: 100%;

    background-color: rgb(89, 209, 125);
    
    box-shadow: 0px 3px 6px -1px rgba(0, 0, 0, 0.555);

    display: flex;
    flex-direction: column;

    position: sticky;
    top: 0;
}

.titre {
    height: 60%;
    width: 100%;

    display: flex;
    justify-content: center ;
    align-items: center;
}

h1 {
    color:rgb(255, 255, 255);

    text-shadow: 3px 2px 7px rgba(0,0,0,0.6);

    font-family: 'Fira Sans', sans-serif;
    font-size: 240%;
}

.accueil {
    height: 30%;
    width: 80%;

    display: flex;
    justify-content: center ;
    align-items: center;

    gap: 10%;
    padding-left: 10%;

    font-family: 'Fira Sans', sans-serif;

    text-shadow: 3px 2px 7px rgba(0,0,0,0.6);
}

.creer {
    height: 100%;
    width: 20%;
}

.home {
    height: 100%;
    width: 10%;
}

.connexion {
    height: 100%;
    width: 20%;

    gap: 10%;

    display: flex;
    justify-content: center ;
    align-items: center;

    position: relative;
    left: 10%;
}

.inscription {
    height: 100%;

    display: flex;
    justify-content: space-around ;
    align-items: center;
}

.categories {
    height: 100%;
    width: 10%;

    display: flex;
    justify-content: space-around ;
    align-items: center;

    position: relative;
    left: 7.5%;

    font-size: 120%;
    font-weight: 600;
}

a {
    height: 100%;
    width: 100%;

    display: flex;
    justify-content: space-around ;
    align-items: center;

    text-decoration: none;
    color: rgb(255, 255, 255);
}
